# prom-path-products-ms

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
kubernetes/: deployment.yaml  network-policy.yaml  products-az.yaml  svc.yaml
src/main/java/org/dargor/product/: ProductsMsApplication.java
src/main/java/org/dargor/product/app/config/: DataBaseConfig.java  JaegerConfig.java  RedisConfig.java
src/main/java/org/dargor/product/app/controller/: ProductController.java
src/main/java/org/dargor/product/app/dto/: CustomerDto.java  ProductDto.java  WishListDto.java  WishListRequestDto.java
src/main/java/org/dargor/product/app/dto/request/: ProductRequestDto.java  WishListRequestDto.java
src/main/java/org/dargor/product/app/dto/response/: ProductResponseDto.java  WishListResponseDto.java
src/main/java/org/dargor/product/app/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/dargor/product/app/util/: RedisUtil.java
src/main/java/org/dargor/product/core/entity/: Customer.java  Product.java
src/main/java/org/dargor/product/core/repository/: ProductRepository.java
src/main/java/org/dargor/product/core/util/mapper/: ProductMapper.java
src/main/resources/: bootstrap.yaml
