plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.sonarqube" version "4.2.1.3168"
}

group = 'org.dargor'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility(JavaVersion.VERSION_17)
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.5")
}

dependencies {

    implementation(
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.boot:spring-boot-starter-cache',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-config',
            'org.springframework.cloud:spring-cloud-config-client',
            'org.springframework.cloud:spring-cloud-starter-vault-config',
            'org.springframework.cloud:spring-cloud-starter-bootstrap',
            'redis.clients:jedis',
            'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1',
            'org.mapstruct:mapstruct:1.5.5.Final',

    )

    compileOnly(
            'org.projectlombok:lombok',

    )

    productionRuntimeClasspath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor(
            'org.mapstruct:mapstruct-processor:1.5.5.Final',
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.projectlombok:lombok-mapstruct-binding:0.2.0',
            'org.projectlombok:lombok',

    )

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
